<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"
    android:background="#ffffff"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/richmond_believes_in_god"
        android:textColor="#47AE0F"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/rich"

        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_baseline_directions_bike_24"

        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_baseline_directions_run_24"

        />


</FrameLayout>